## GENERAL PARAMS
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://summer-patient-glitter.solana-mainnet.quiknode.pro/c2b155c44955d66a48a04d57cd3773916f422cac/

# Sample mainnet-beta params below for reference:
# REACT_APP_SOLANA_NETWORK=mainnet-beta
# REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net

## CANDY SHOP PARAMS
REACT_APP_CANDY_SHOP_CREATOR_ADDRESS=4WTV5GNSQ4Jx937kvfa3gDWyPX6zuGZxAYNfkahrjLy8
REACT_APP_CANDY_SHOP_TREASURY_MINT=DsTJzQaef6hX7STtZy6ThQhej3XNPMcLKHpPVUENYa35
REACT_APP_CANDY_SHOP_PROGRAM_ID=csa8JpYfKSZajP7JzxnJipUL3qagub1z29hLvp578iN

## CANDY MACHINE V2 PARAMS
REACT_APP_CANDY_MACHINE_ID=91hG4DbpTagkJpqmiWiBN3F6mZUXGcazKjhzmkUDC4cu

# Additional params to be set if using SPL token as minting currency only:
# SPL Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=HOC

# SPL Token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=6

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false